# local environment only
#   for production, see .openshift/.env

APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_KEY=eaAJlaAlABGDmSOIOoBKZBuwZnGdjYMn

ADMIN=05fe7461c607c33229772d402505601016a7d0eaz
DB_DRIVER=mongodb
DB_HOST=192.168.10.10
DB_PORT=27017
DB_DATABASE=admin
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file