# local environment only
#   for production, see .openshift/.env

APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_KEY=eaAJlaAlABGDmSOIOoBKZBuwZnGdjYMn

ADMIN=05fe7461c607c33229772d402505601016a7d0ea
DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=local_api
DB_USERNAME=root
DB_PASSWORD=123qwe

CACHE_DRIVER=file
SESSION_DRIVER=file